P-CAD Design Rule Check Report

======================================================================

C:\Users\darkl\Desktop\TPKS\La1_pcad\var_2 (1).drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 1 -- Unconnected pin:
   * Pad D1-2 at (129.000, 81.500) mm
Error 2 -- Unconnected pin:
   * Pad D1-9 at (136.500, 71.500) mm
Error 3 -- Unconnected pin:
   * Pad D1-10 at (136.500, 74.000) mm
Error 4 -- Unconnected pin:
   * Pad D1-12 at (136.500, 79.000) mm
Error 5 -- Unconnected pin:
   * Pad D1-13 at (136.500, 81.500) mm
Error 6 -- Unconnected pin:
   * Pad D1-1 at (129.000, 84.000) mm
Error 7 -- Unconnected pin:
   * Pad D1-8 at (136.500, 69.000) mm
Error 8 -- Unconnected pin:
   * Pad D1-11 at (136.500, 76.500) mm
Error 9 -- Unconnected pin:
   * Pad D2-9 at (102.000, 75.000) mm
Error 10 -- Unconnected pin:
   * Pad D2-10 at (102.000, 77.500) mm
Error 11 -- Unconnected pin:
   * Pad D2-12 at (102.000, 82.500) mm
Error 12 -- Unconnected pin:
   * Pad D2-13 at (102.000, 85.000) mm
Error 13 -- Unconnected pin:
   * Pad D2-4 at ( 94.500, 80.000) mm
Error 14 -- Unconnected pin:
   * Pad D2-1 at ( 94.500, 87.500) mm
Error 15 -- Unconnected pin:
   * Pad D2-8 at (102.000, 72.500) mm
Error 16 -- Unconnected pin:

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Pad D2-11 at (102.000, 80.000) mm

0 warning(s) detected.
16 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 17 -- Clearance Violation between:
   * Line at (129.000, 68.120):(130.220, 68.120) mm [Top Silk layer]
   * Pad D1-7 at (129.000, 69.000) mm [Top layer]
   * Calculated Clearance: 0.005mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Line at (130.220, 84.640):(129.000, 84.640) mm [Top Silk layer]
   * Pad D1-1 at (129.000, 84.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 19 -- Clearance Violation between:
   * Line at (135.310, 68.130):(136.470, 68.130) mm [Top Silk layer]
   * Pad D1-8 at (136.500, 69.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 20 -- Clearance Violation between:
   * Line at (136.460, 84.640):(135.350, 84.635) mm [Top Silk layer]
   * Pad D1-14 at (136.500, 84.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 21 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-5 at (129.000, 74.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 22 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-6 at (129.000, 71.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 23 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-2 at (129.000, 81.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 24 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-3 at (129.000, 79.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 25 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Pad D1-4 at (129.000, 76.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 26 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-7 at (129.000, 69.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 27 -- Clearance Violation between:
   * Line at (129.000, 84.635):(129.000, 68.125) mm [Top Silk layer]
   * Pad D1-1 at (129.000, 84.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 28 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-9 at (136.500, 71.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 29 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-10 at (136.500, 74.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 30 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-12 at (136.500, 79.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 31 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-13 at (136.500, 81.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 32 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-8 at (136.500, 69.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 33 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-11 at (136.500, 76.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 34 -- Clearance Violation between:
   * Line at (136.470, 68.175):(136.470, 84.640) mm [Top Silk layer]
   * Pad D1-14 at (136.500, 84.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 35 -- Clearance Violation between:
   * Line at ( 94.500, 71.620):( 95.720, 71.620) mm [Top Silk layer]
   * Pad D2-7 at ( 94.500, 72.500) mm [Top layer]
   * Calculated Clearance: 0.005mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 36 -- Clearance Violation between:
   * Line at ( 95.720, 88.140):( 94.500, 88.140) mm [Top Silk layer]
   * Pad D2-1 at ( 94.500, 87.500) mm [Top layer]
   * Calculated Clearance: Touching.

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    4

P-CAD Design Rule Check Report

======================================================================

   * Rule: Design.SilkscreenClearance=12.0mil
Error 37 -- Clearance Violation between:
   * Line at (100.810, 71.630):(101.970, 71.630) mm [Top Silk layer]
   * Pad D2-8 at (102.000, 72.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 38 -- Clearance Violation between:
   * Line at (101.960, 88.140):(100.850, 88.135) mm [Top Silk layer]
   * Pad D2-14 at (102.000, 87.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 39 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-6 at ( 94.500, 75.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 40 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-7 at ( 94.500, 72.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 41 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-5 at ( 94.500, 77.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 42 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-3 at ( 94.500, 82.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 43 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-4 at ( 94.500, 80.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 44 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-2 at ( 94.500, 85.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 45 -- Clearance Violation between:
   * Line at ( 94.500, 88.135):( 94.500, 71.625) mm [Top Silk layer]
   * Pad D2-1 at ( 94.500, 87.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 46 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-9 at (102.000, 75.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 47 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-8 at (102.000, 72.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 48 -- Clearance Violation between:

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    5

P-CAD Design Rule Check Report

======================================================================

   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-10 at (102.000, 77.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 49 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-12 at (102.000, 82.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 50 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-11 at (102.000, 80.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 51 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-13 at (102.000, 85.000) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 52 -- Clearance Violation between:
   * Line at (101.970, 71.675):(101.970, 88.140) mm [Top Silk layer]
   * Pad D2-14 at (102.000, 87.500) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
36 error(s) detected.

TEXT VIOLATIONS:

Error 53 -- Clearance Violation between:
   * Line at ( 79.280, 71.420):( 79.280, 63.420) mm [Top layer]
   * Attribute at ( 76.280, 67.420) mm [Top layer]
   * Text=U5
   * Calculated Clearance: Touching.
   * Rule: Layer{Top}.LineToLineClearance=0.300mm

0 warning(s) detected.
1 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:



----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    6

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         16
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         36
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0

----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    7

P-CAD Design Rule Check Report

======================================================================

	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
















































----------------------------------------------------------------------

03-Mar-20  10:21                                            Page    8

