P-CAD Electrical Rules Check Report

======================================================================

C:\Users\darkl\Desktop\TPKS\La1_pcad\Shema1.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00007 has no input pins
Warning 2 -- Net NET00007 has no output pins
Warning 3 -- Net VCC_+5V has no input pins
Warning 4 -- Net VCC_+5V has no output pins
Warning 5 -- Net GND has no input pins
Warning 6 -- Net GND has no output pins
Warning 7 -- Net VCC has no input pins
Warning 8 -- Net VCC has no output pins
Warning 9 -- Net NET00003 has no input pins
Warning 10 -- Net NET00003 has no output pins
Warning 11 -- Net NET00000 has no output pins
Warning 12 -- Net 1 has no output pins
Warning 13 -- Net NET00006 has no input pins
Warning 14 -- Net NET00006 has no output pins
Warning 15 -- Net NET00009 has no input pins
Warning 16 -- Net NET00009 has no output pins
Warning 17 -- Net NET00008 has no output pins
Warning 18 -- Net NET00005 has no output pins
Warning 19 -- Net NET00013 has no output pins
Warning 20 -- Net NET00011 has no input pins
Warning 21 -- Net NET00012 has no input pins

21 warning(s) detected.
0 error(s) detected.


----------------------------------------------------------------------

28-Feb-20  13:29                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

UNCONNECTED PINS:

Warning 22 -- Unconnected pin D2:1-1 on sheet:Sheet1 at mm (141.200, 93.800)
Warning 23 -- Unconnected pin D2:1-4 on sheet:Sheet1 at mm (141.200, 83.800)
Warning 24 -- Unconnected pin D1:1-1 on sheet:Sheet1 at mm (141.200,118.600)
Warning 25 -- Unconnected pin D1:1-2 on sheet:Sheet1 at mm (141.200,113.600)

4 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       21

----------------------------------------------------------------------

28-Feb-20  13:29                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       4
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
































----------------------------------------------------------------------

28-Feb-20  13:29                                            Page    3

